[program:regenerate_worker]
command=php /var/www/html/regenerate_worker.php
directory=/var/www/html
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/regenerate.log
